{
  "name": "publisher-npm",
  "version": "0.0.45",
  "description": "JavaScript library version management, build automation, and publishing tool for npm packages",
  "main": "index.mjs",
  "scripts": {
    "build": "echo \"build  successfully\"",
    "publish:beta": "node index.mjs run --beta --configIgnore",
    "publish:release": "node index.mjs run --config ./config/build.config.json"
  },
  "bin": {
    "publisher-npm": "index.mjs"
  },
  "keywords": [
    "XYLink",
    "npm version",
    "publish",
    "publisher",
    "build",
    "pnpm",
    "npm publisher",
    "publisher npm"
  ],
  "author": "Jinghui Luo",
  "email": "luojinghui424@gmail.com",
  "bugs": {
    "url": "https://github.com/luojinghui/npm-publisher/issues",
    "email": "luojinghui424@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.3.3"
  }
}
